{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/rank-icons/:tier",
      "destination": "https://media.valorant-api.com/competitivetiers/03621f52-342b-cf4e-4f86-9350a49c6d04/:tier/largeicon.png"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
